{
	"name": "j7-dev/power-funnel",
	"description": "This is a boilerplate for creating a WordPress plugin with React, Tailwind, Ant Design, TypeScript, Zod, MSW, React Router v6, React Query v4, SCSS and Vite.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "JerryLiu",
			"email": "j7.dev.gg@gmail.com",
			"homepage": "https://github.com/j7-dev",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"autoload": {
		"psr-4": {
			"J7\\PowerFunnel\\": "inc/classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"J7\\PowerFunnel\\Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"require": {
		"kucrut/vite-for-wp": "^0.12",
		"j7-dev/wp-plugin-trait": "*",
		"linecorp/line-bot-sdk": "^12.3"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "@stable",
		"wp-coding-standards/wpcs": "@stable",
		"dealerdirect/phpcodesniffer-composer-installer": "@stable",
		"phpcompatibility/php-compatibility": "@stable",
		"phpstan/phpstan": "@stable",
		"php-stubs/woocommerce-stubs": "@stable",
		"php-stubs/wordpress-stubs": "@stable",
		"phpstan/extension-installer": "@stable",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.3",
		"yoast/wp-test-utils": "^1.0"
	},
	"extra": {
		"strauss": {
			"target_directory": "vendor-prefixed",
			"namespace_prefix": "PowerFunnel\\",
			"classmap_prefix": "PowerFunnel_",
			"constant_prefix": "PowerFunnel_",
			"include_modified_date": false,
			"delete_vendor_packages": false,
			"include_root_autoload": true,
			"packages": [
				"guzzlehttp/guzzle",
				"guzzlehttp/psr7",
				"guzzlehttp/promises"
			]
		}
	},
	"scripts": {
		"lint": "phpcs",
		"analyse": "phpstan analyse inc --memory-limit=6G",
		"test": "vendor/bin/phpunit",
		"test:smoke": "vendor/bin/phpunit --group=smoke",
		"test:happy": "vendor/bin/phpunit --group=happy",
		"strauss:clean": "php bin/strauss-clean.php",
		"strauss:run": "php bin/strauss-wrapper.php",
		"rm:dir": "php bin/rm-dir.php",
		"strauss": [
			"@strauss:clean",
			"@strauss:run"
		]
	}
}